<html>
  <head> SpeedStar Motors</head>
    <h2> How you get from point A to B, matters</h2>
      <p> Since 2024, SpeedStar motors have been a teenage and first time driver friendly car dealership, aimed at providing educated, budget friendly choices for your first car. 
          SpeedStar Motors is fully authorised for your car services, your spare auto parts and for you to purchase your very first car. </p>
  <p> What's on our lot?
  <li>Volkswagen Golf R  P637,914.30 </li>
  <li>Audi R8 heritage  P2,127,236.16 </li>
  <li>Dodge Charger 2021 P436,693.94 </li>
  <li>Mazda Axela hatchback P55,000 </li>
  </p>
</html>
